<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @font-face{
            font-family: 'beasigne';
            src: url('BEASIGNE.otf')
        }
        .raleway{
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            display:grid;
            place-content:center;
            width:100%;
            min-height:100vh;
        }
        #wrapper{
            position:relative;
            display:grid;
            place-content: center;
            border:1px solid black;
            width:3.5in;
            height:2in;
            text-align: center;
        }
        #name{
            font-size:30px;
            font-weight:500;
        }
        #info{
            font-family: beasigne;
            font-size: 325px;
            position: relative;
            top:-10px;
        }
        #toggle{
            left:15px;
            top:15px;
            z-index: -1;
            width:300px;
            height:160px;
            border:35px solid red;
            background: blue;
            border-radius:75px;
            position:absolute;
            padding:15px;
            text-align: left;
        }
        a{
            text-decoration: none;
        }
        img{
            width:60px;
        }
    </style>
</head>
<body>
    <div style="position:fixed;top:5px;right:5px;"><a href="index.html">front</a></div>
    <div id="wrapper">
        <div id="toggle">
            <div id="qr"><img src="qr.png"></div>
        </div>
        
    </div>
</body>
</html>